{
  "name": "pinkyagent",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:integration": "PINKY_INTEGRATION=1 bun test packages/core/test/integration packages/runtime/test/integration packages/mcp/test/integration packages/sleep/test/integration packages/cli/test/integration",
    "test:integration:vector": "DATABASE_URL=postgres://postgres:pinky@localhost:5545/pinky DATABASE_ADMIN_URL=postgres://postgres:pinky@localhost:5545/pinky PINKY_INTEGRATION=1 bun test packages/core/test/integration packages/runtime/test/integration packages/mcp/test/integration packages/sleep/test/integration packages/cli/test/integration",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:up": "docker compose up -d postgres",
    "db:up:vector": "docker compose --profile vector up -d postgres-vector",
    "migrate": "bun run packages/cli/src/index.ts migrate",
    "headless": "bun run packages/cli/src/index.ts headless",
    "smoke": "bun run packages/cli/src/index.ts smoke"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
